int iterations = 200;
==========================Scores========================================
 Accuracy:  0.8222
 Precision: 0.819
 Recall:    0.8222
 F1 Score:  0.8206
========================================================================


int iterations = 1000;
==========================Scores========================================
 Accuracy:  0.8222
 Precision: 0.8269
 Recall:    0.8519
 F1 Score:  0.8392
========================================================================


int iterations = 1800;
==========================Scores========================================
 Accuracy:  0.8667
 Precision: 0.8535
 Recall:    0.8838
 F1 Score:  0.8684
========================================================================


int iterations = 2500;
==========================Scores========================================
 Accuracy:  0.7778
 Precision: 0.7502
 Recall:    0.7855
 F1 Score:  0.7675
========================================================================